12052020@@23:45:34@@SuperToughGlass@@@@@10@@@@001
001@@FrontShieldGlass@@@1234545890987654545@@@12022020YCarSheild001212121@@@@@@RED@@123.45@@@@
002@@FrontShieldGlass@@@1234567890987654545@@@13022020YCarSheild001212121@@@@@@BLUE@123.45@@@@
003@@FrontShieldGlass@@@1234534890987654545@@@14022020YCarSheild001212121@@@@@@YEL@@123.45@@@@
004@@FrontShieldGlass@@@1256567890987654545@@@15022020YCarSheild001212121@@@@@@ORA@@123.45@@@@
005@@FrontShieldGlass@@@1234567890987654545@@@16022020YCarSheild001212121@@@@@@RED@@123.45@@@@
006@@FrontShieldGlass@@@1234578890987654545@@@17022020YCarSheild001212121@@@@@@RED@@123.45@@@@
007@@FrontShieldGlass@@@1234457890987654545@@@18022020YCarSheild001212121@@@@@@RED@@123.45@@@@
008@@FrontShieldGlass@@@1234777890987654545@@@19022020YCarSheild001212121@@@@@@RED@@123.45@@@@
009@@FrontShieldGlass@@@1238867890987654545@@@20022020YCarSheild001212121@@@@@@WHITE123.45@@@@
010@@FrontShieldGlass@@@1299567890987654545@@@21022020YCarSheild001212121@@@@@@RED@@123.45@@@@
